/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 17 16 15 14 13 12 24 25 26 27 28 29 36 37 38 39 40 41 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
            hold-trigger-on-release;
        };

        kpmo: kpmo {
            compatible = "zmk,behavior-hold-tap";
            label = "KPMO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
        };
    };

    macros {
        mcr_back: mcr_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MCR_BACK";
        };

        mcr_forward: mcr_forward {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MCR_FORWARD";
        };

        mcr_tab_left: mcr_tab_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "MCR_TAB_LEFT";
        };

        mcr_tab_right: mcr_tab_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "MCR_TAB_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&bt BT_SEL 0  &kp Q             &kp W            &kp E         &kp R              &kp T      &kp Y           &kp U               &kp I           &kp O             &kp P                 &none
&bt BT_SEL 1  &HML LEFT_META A  &HML LEFT_ALT S  &HML LCTRL D  &HML LEFT_SHIFT F  &kp G      &kp H           &HMR RIGHT_SHIFT J  &HMR RCTRL K    &HMR RIGHT_ALT L  &HMR RIGHT_META SEMI  &to 1
&bt BT_SEL 2  &kp Z             &kp X            &kp C         &kp V              &kp B      &kp N           &kp M               &kp COMMA       &kp DOT           &kp FSLH              &to 2
                                                 &kp ESCAPE    &kp SPACE          &kp TAB    &kpmo 3 RETURN  &kpmo 4 BACKSPACE   &kpmo 5 DELETE
            >;
        };

        ColmakDH {
            bindings = <
&bt BT_SEL 0  &kp Q             &kp W            &kp F         &kp P              &kp B      &kp J           &kp L               &kp U           &kp Y             &kp APOSTROPHE     &to 0
&bt BT_SEL 1  &HML LEFT_META A  &HML LEFT_ALT R  &HML LCTRL S  &HML LEFT_SHIFT T  &kp G      &kp M           &HMR RIGHT_SHIFT N  &HMR RCTRL E    &HMR RIGHT_ALT I  &HMR RIGHT_META O  &none
&bt BT_SEL 2  &kp Z             &kp X            &kp C         &kp D              &kp V      &kp K           &kp H               &kp COMMA       &kp DOT           &kp FSLH           &to 2
                                                 &kp ESCAPE    &kp SPACE          &kp TAB    &kpmo 3 RETURN  &kpmo 4 BACKSPACE   &kpmo 5 DELETE
            >;
        };

        Games {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E      &kp R      &kp T       &kp Y    &kp U     &kp I      &kp O    &kp P     &to 0
&kp TAB         &kp A  &kp S  &kp D      &kp F      &kp G       &kp H    &kp J     &kp K      &kp L    &kp SEMI  &to 1
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V      &kp B       &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &none
                              &kp LCTRL  &kp SPACE  &kp LALT    &kp RET  &kp BSPC  &kp DEL
            >;
        };

        Media {
            bindings = <
&trans        &trans  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &trans  &kp C_BRIGHTNESS_MINIMUM  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_MAXIMUM  &trans
&out OUT_TOG  &trans  &kp F4  &kp F5  &kp F6  &trans             &trans  &kp LEFT                  &kp DOWN              &kp UP_ARROW          &kp RIGHT                 &trans
&bt BT_CLR    &trans  &kp F1  &kp F2  &kp F3  &trans             &trans  &kp C_PREV                &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_NEXT                &trans
                              &trans  &trans  &trans             &none   &kp C_PLAY_PAUSE          &kp C_MUTE
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp FSLH      &kp N7  &kp N8  &kp N9  &kp MINUS     &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp GRAVE  &trans
&trans  &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp PLUS      &trans  &kp SEMICOLON     &kp APOSTROPHE     &kp SLASH      &trans     &trans
&trans  &kp COMMA     &kp N1  &kp N2  &kp N3  &kp PERIOD    &trans  &trans            &trans             &trans         &trans     &trans
                              &trans  &kp N0  &kp EQUAL     &trans  &none             &trans
            >;
        };

        Symbols {
            bindings = <
&trans  &kp QUESTION   &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp UNDERSCORE      &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp PIPE      &kp TILDE  &trans
&trans  &trans         &kp DOLLAR       &kp PERCENT           &kp CARET              &trans              &trans  &kp COLON       &kp DOUBLE_QUOTES  &kp QUESTION  &trans     &trans
&trans  &kp LESS_THAN  &kp EXCLAMATION  &kp AT                &kp HASH               &kp GREATER_THAN    &trans  &trans          &trans             &trans        &trans     &trans
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans              &none   &trans          &trans
            >;
        };
    };
};
